# quickbundle-4.0_archetype

./: README.md  pom.xml
quickbundle-phonegapdemo/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
quickbundle-phonegapdemo/assets/www/: index.html  load.html
quickbundle-phonegapdemo/assets/www/js/: qbHtml5.base.js  qbHtml5.newreceipt.js
quickbundle-phonegapdemo/res/values/: strings.xml
quickbundle-phonegapdemo/src/main/java/org/quickbundle/: HelloAndroidActivity.java  MainActivity.java
quickbundle-phonegapdemo/src/main/phonegap-build/: config.xml
quickbundle-phonegapdemo/src/main/webapp/: ajaxRequest.html  hello.html  login.html  newreceipt.html
quickbundle-phonegapdemo/src/main/webapp/WEB-INF/: web.xml
quickbundle-phonegapdemo/src/main/webapp/css/: qbHtml5.css
quickbundle-phonegapdemo/src/main/webapp/js/: qbHtml5.login.js  qbHtml5.receipt.js
quickbundle-rmwebdemo/: pom.xml  tools.bat
quickbundle-rmwebdemo/WebContent/: index.jsp
quickbundle-rmwebdemo/WebContent/WEB-INF/: web.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/config/: spring-mvc.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/config/ant/: build.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/config/rm/: id.xml  rm.xml  rmCluster.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/config/spring/: rm.project.applicationContext.xml  rm.public.applicationContext.xml  rm.webService.client.xml  rm.webService.server.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/config/sql/h2/: rm_base.mysql.sql
quickbundle-rmwebdemo/WebContent/WEB-INF/config/sql/microsoft sql server/: rm_base.sqlserver.sql
quickbundle-rmwebdemo/WebContent/WEB-INF/config/sql/mysql/: rm_base.mysql.sql  rm_message.sql
quickbundle-rmwebdemo/WebContent/WEB-INF/config/sql/oracle/: rm_base.oracle.sql
quickbundle-rmwebdemo/WebContent/WEB-INF/config/struts/: rm.modules.struts-config.xml  rm.public.struts-config.xml
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/common/: errAjax.jsp
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/message/: detailMessage.jsp  detailRmMessage.jsp  exportRmMessage_custom.jsp  insertMessage.jsp  insertRmMessage.jsp  listMessage.jsp  listRmMessage.jsp
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/message/ajax/: listMessage.jsp  listRmMessage.jsp
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/message/middle/: listRm_m_message_user.jsp
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/message/util/: referenceMessage.jsp  statisticRmMessage_chart.jsp  (+2 more)
quickbundle-rmwebdemo/WebContent/WEB-INF/jsp/rmmessage/: detailRmMessage.jsp  exportRmMessage_excel.jsp  importRmMessage.jsp  insertRmMessage.jsp  listRmMessage.jsp
quickbundle-rmwebdemo/WebContent/admin/buffer/: doFlushBuffer.jsp  listBuffer.jsp
quickbundle-rmwebdemo/WebContent/admin/log/: method_profiler.py  request_detail.py  request_profiler.py  sql_profiler.py
quickbundle-rmwebdemo/WebContent/admin/monitoring/: index.jsp
quickbundle-rmwebdemo/WebContent/admin/os/: pid-tomcat.jsp
quickbundle-rmwebdemo/WebContent/css/: rm.css
quickbundle-rmwebdemo/WebContent/js/: rm-behavior.js  rm-insert.js  rm-tools.js
quickbundle-rmwebdemo/WebContent/js/calendar/: calendar.htm
quickbundle-rmwebdemo/WebContent/js/jquery/: index.html  jquery-1.9.1.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.8.15.custom.min.js  jquery.transform.js
quickbundle-rmwebdemo/WebContent/jsp/: funcTree_default.jsp  leftMenu.jsp  leftMenu.jsp1
quickbundle-rmwebdemo/WebContent/jsp/common/: errAjax.jsp  errorpage.jsp
quickbundle-rmwebdemo/WebContent/jsp/common/error/: err.jsp  errAjax.jsp
quickbundle-rmwebdemo/WebContent/jsp/include/: header.jsp  rmGlobal.jsp  rmGlobalAjax.jsp  rmGlobalMin.jsp
quickbundle-rmwebdemo/WebContent/jsp/include/web/: g.jsp  p.jsp
quickbundle-rmwebdemo/WebContent/jsp/support/ajax/: mineDataXml.jsp  output.jsp
quickbundle-rmwebdemo/WebContent/jsp/support/deeptree/: deeptree.js
quickbundle-rmwebdemo/WebContent/jsp/support/magnifier/: testMagnifier.jsp  zoom.js
quickbundle-rmwebdemo/WebContent/jsp/support/upload/: download.jsp
quickbundle-rmwebdemo/WebContent/modules/affix/rmaffix/: listRmAffix.jsp  listRmAffix2.jsp  test.jsp
quickbundle-rmwebdemo/WebContent/modules/code/rmcodetype/: listRmCodeType.jsp  statisticRmCodeType_chart.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmfunctionnode/: insertRmFunctionNode.jsp  listRmFunctionNode.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmrole/: insertRmRole.jsp  listRmRole.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmrole/util/: referenceRmRole.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmuser/: detailRmUser.jsp  insertRmUser.jsp  listRmUser.jsp  listRmUser_online.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmuseronlinerecord/: insertRmUserOnlineRecord.jsp  listRmUserOnlineRecord.jsp
quickbundle-rmwebdemo/WebContent/orgauth/rmuseronlinerecord/condition/: detailRmUserOnlineRecord.jsp  insertRmUserOnlineRecord.jsp  listRmUserOnlineRecord.jsp
quickbundle-rmwebdemo/WebContent/orgauth/tree/: demoParty.jsp  functionNode.jsp  functionNodeTreeData.jsp  functionNodeTree_role.jsp  manageParty.jsp  orgData.jsp  orgData_custom.jsp  orgManage.jsp
quickbundle-rmwebdemo/WebContent/project/basedoc/: adminDivisionData.jsp
quickbundle-rmwebdemo/WebContent/project/sample/: excel.jsp
quickbundle-rmwebdemo/WebContent/project/sample/login/: login.jsp  loginRedirect.jsp
quickbundle-rmwebdemo/WebContent/project/sample/test/: testClasspath.jsp  testEjb.jsp
quickbundle-rmwebdemo/WebContent/third/dynamictree/: CookiePro.js  a.htm  a2.htm  b.htm  debug.js  dymictree.js  dynamicTree.htm  sel.xml
quickbundle-rmwebdemo/WebContent/third/dynamictree/img/: vssver.scc
quickbundle-rmwebdemo/WebContent/third/extjs/examples/: samples.css
quickbundle-rmwebdemo/WebContent/third/jspbrowser/: Browser.jsp
quickbundle-rmwebdemo/WebContent/third/swfupload/: globalUpload.jsp
quickbundle-rmwebdemo/res/: readme.txt
quickbundle-rmwebdemo/res/schema/: id.xsd
quickbundle-rmwebdemo/src/main/resources/: log4j.xml
quickbundle-rmwebdemo/src/main/resources/config/: jdbc.properties  project.properties
(+288 files in other folders)
