<?xml version="1.0" encoding="UTF-8"?>
<project name="quickbundle-rmwebdemo" default="build" basedir="../../../../">
	<property name="war.name" value="rmdemo" />
	<property name="war.dir" value="WebContent" />
	<property name="build.dir" value="${war.dir}/WEB-INF/classes" />

	<path id="master-classpath">
		<fileset dir="${war.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="doc/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="usage">
		<echo message="" />
		<echo message=" build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="build --> compile source code" />
		<echo message="" />
	</target>

	<target name="build" description="Compile main source tree java files">
		<javac destdir="${build.dir}" debug="on" classpathref="master-classpath">
			<src path="src/main/java" />
			<src path="src/test/java" />
			<include name="**/*.java" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="src/main/resources">
			</fileset>
			<fileset dir="src/test/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="build">
		<war warfile="${war.name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			<fileset dir="${war.dir}">
			</fileset>
		</war>
	</target>
</project>
