<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quickbundle</groupId>
    <artifactId>quickbundle-phonegapdemo</artifactId>
    <version>4.0.0-RELEASE</version>
    <packaging>apk</packaging>

    <properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.5</jdk.version>
		<basedir>./</basedir>
        <platform.version> 2.3.3</platform.version>
    </properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Quickbundle Team</name>
		<url>http://quickbundle.org</url>
	</organization>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.quickbundle.org</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/quickbundle/mobile-archetype.git</connection>
		<developerConnection>scm:git:https://github.com/quickbundle/mobile-archetype.git</developerConnection>
		<url>https://github.com/quickbundle/mobile-archetype/tree/master/quickbundle-phonegapdemo</url>
	</scm>

	<build>
		<plugins>
		<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
							</content>
						</file>
					</additionalConfig>
					<additionalBuildcommands>
						<buildcommands>org.eclipse.m2e.core.maven2Builder</buildcommands>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnatures>org.eclipse.m2e.core.maven2Nature</projectnatures>
					</additionalProjectnatures>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>
						<configuration>
							<platforms>
								<platform>android</platform>
								<platform>ios</platform>
								<platform>winphone</platform>
								<platform>webos</platform>
								<platform>symbian</platform>
								<platform>blackberry</platform>
							</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>10</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>maven_not_found</groupId>
			<artifactId>cordova</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/lib/maven_not_found/cordova-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
    </dependencies>

</project>
